2
0
lhw
1
0
1
100
0
1
lkdj
1
0
1
100
0
2
df
1
0
1
100
0
3
d
1
0
1
100
0
4
None
0
0
START
Special
0
None
0
1
HW
Normal
11
None
0
2
JL
Normal
11
None
0
3
KBSB
Normal
11
None
0
4
CHANCE
Special
0
None
0
5
MB
Normal
11
None
0
6
HHY
Normal
11
None
0
7
JAIL
Special
0
None
0
8
KB
Normal
11
None
0
9
KK
Normal
11
None
0
10
RR
Normal
11
None
0
11
CHANCE
Special
0
None
0
12
RHT
Normal
11
None
0
13
RM
Normal
11
None
0
14
TEMP_DOUBLE
Special
0
None
0
15
CYM
Normal
11
None
0
16
CYC
Normal
11
None
0
17
CYP
Normal
11
None
0
18
CHANCE
Special
0
None
0
19
EH
Normal
11
None
0
20
GH
Normal
11
None
0
21
WORM_HOLE
Special
0
None
0
22
CB
Normal
11
None
0
23
CPD
Normal
11
None
0
24
JCT
Normal
11
None
0
25
CHANCE
Special
0
None
0
26
RRS
Normal
11
None
0
27
CCT
Normal
11
